{
  // default current project
  "current_project": "",

  // default PivotalTracker Api Token
  "pivotaltracker_api_token": "0d9fd4710ca1de1395e05ec0e3953f2d",

  // story keywords (change the keywords values for other languages)
  "word_Given": "Dado ",
  "word_And": "Y ",
  "word_When": "Cuando ",
  "word_Then": "Entonces ",

  // jasmine simple template
  "describe_template": "describe('{0}', function() {{{1}}});",
  "it_template": "it('{0} [ID:#{1}]', function() {2});\n\n"
}
